<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFAEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xinlan.speclayout.SpecbgLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />
    </com.xinlan.speclayout.SpecbgLayout>
</FrameLayout>

